<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫번째 웹</title>
<link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap&subset=korean" rel="stylesheet">
    <style media="screen">

    body{
      font-family: Sunflower;
    }
    h1{
      text-align: center;
      border-bottom: 3px solid gray;
      padding: 20px;
      margin: 0;
    }

    a{
        color: black;
        text-decoration: none;
          font-size: 30px;
      }
      h2{
  color: rgb(153, 102, 51);
  font-size: 30px;
      }

      ul{
        border-right: 3px solid gray;
        padding-right: 20px;
        padding-top: 40px;
        width: 200px;
        margin:0;
      }

#grid{
  display: grid;
  grid-template-columns: 300px 1fr;
}

th{
  border: 2px solid rgb(153, 102, 51);
}

@media (max-width: 600px){
  #grid{
    display: block;
  }
  #article{
    border:none;
  }
  h1{
    border-bottom: none;
  }
  ul{
    border-right: none;
  }
}
    </style>
  </head>
  <body>

    <h1><a href="index.html" style="font-size: 50px;">💙내가 사랑하는 고양이💙</a></h1>
<div id="grid">
    <ul>
      <li><a href="1.html">냥젤리</a></li>
      <li><a href="2.html" style="color:rgb(153, 102, 51); font-weight: bold;">꾹꾹이🐾</a></li>
      <li><a href="3.html">옆모습</a></li>
    </ul>
<div id="article">
    <h2>ᕕ( ᐛ )ᕗ 꾹꾹이 ᕕ( ᐛ )ᕗ</h2>
    <br>
    <p>꾹꾹이란 고양이가 곧게 핀 앞발을 교차로 내디디며 사람이나 사물을 누르는 행동을 말합니다. 고양이의 대표적인 애정 표현 중 하나입니다.</p>
    <p>이 행동은 새끼고양이가 모유를 먹을때의 행동이 성묘가 되어서 까지 남은 것입니다.</p>
    <p>만약 고양이가 꾹꾹이를 하고 있다면, <strong>그것은 고양이가 그 대상을 사랑하고 있다는 증거</strong>입니다.</p>
      <br>
      <table style="width:80%">
        <tr>
          <th>*꾹꾹이 강도 하*</th>
          <th>*꾹꾹이 강도 중*</th>
          <th>*꾹꾹이 강도 상*</th>
        </tr>
        <tr>
          <th>나른함</th>
          <th>꾹꾹이 대상 좋아함</th>
          <th>꾹꾹이 대상 사랑함</th>
        </tr>
      </table>
      <br>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/u07NkdgckT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

  </body>
</html>
