<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫번째 웹</title>
<link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap&subset=korean" rel="stylesheet">
<style media="screen">

body{
  font-family: Sunflower;
}
h1{
  text-align: center;
  border-bottom: 3px solid gray;
  margin: 0;
  padding: 20px;
}

a{
  color: black;
  text-decoration: none;
  font-size: 30px;
}
h2{
  color: MediumSeaGreen;
  font-size: 30px;
}

ul{
  border-right: 3px solid gray;
  padding-right: 20px;
  padding-top: 40px;
  width: 200px;
  margin:0;
}

#grid{
  display: grid;
  grid-template-columns: 300px 1fr;
}

@media (max-width: 600px){
  #grid{
    display: block;
  }
  #article{
    border:none;
  }
  h1{
    border-bottom: none;
  }
  ul{
    border-right: none;
  }
}

</style>

  </head>
  <body>

    <h1><a href="index.html" style="font-size: 50px;">💙내가 사랑하는 고양이💙</a></h1>
<div id="grid">
    <ul>
      <li><a href="1.html">냥젤리</a></li>
      <li><a href="2.html">꾹꾹이</a></li>
      <li><a href="3.html" style="color:MediumSeaGreen; font-weight: bold;">옆모습🐾</a></li>
    </ul>
<div id="article">
    <h2>ღ'ᴗ'ღ 옆모습 ღ'ᴗ'ღ</h2>
    <br>
    <br>
    <img src="고양이옆모습.jpg" alt="고양이 옆태">
    <p><고양이 옆태의 킬링 포인트></p>
    <ol>
      <li>동글동글한 머리</li>
      <li>앙증맞은 코</li>
      <li>유리구슬 같은 눈망울</li>
    </ol>
</div>
</div>
  </body>
</html>
