<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫번째 웹</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap&subset=korean" rel="stylesheet">
    <style media="screen">

    body{
      font-family: Sunflower;
      background-image: url("background.png");
    }

    h1{
      font-size: 50px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;

    }
    a{
      color: black;
      text-decoration: none;
      font-size: 60px;
      text-shadow: 3px 3px 3px gray;
    }
    ul{
      display: table;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
    h2{
      color: black;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      text-shadow: 3px 3px 3px gray;
      font-size: 40px;
    }
    </style>
  </head>
  <body>

    <h1><a href="index.html">💙내가 사랑하는 고양이💙</a></h1>

    <ul>
      <li><a href="1.html"> 냥젤리</a></li>
      <li><a href="2.html"> 꾹꾹이</a></li>
      <li><a href="3.html"> 옆모습</a></li>
    </ul>

    <h2>우정이의 개인 홈페이지 입니다:)</h2>

  </body>
</html>
